REPOSITORY                 TAG                 IMAGE ID       CREATED         SIZE
desafio-fidelity-spv_app   latest              cff81686983d   2 minutes ago   163MB
images-laravel_php         latest              42f0d008ed76   3 days ago      443MB
<none>                     <none>              49b7e0986fcc   7 days ago      347MB
php                        8.3.13_personal     83050ceeeaf5   7 days ago      347MB
php8.3                     v1                  81f8eb44e073   8 days ago      93.1MB
apache-server              latest              a6438a0638a1   11 days ago     148MB
nginx-server               latest              eaafb61ffe10   13 days ago     192MB
containe3                  latest              eaafb61ffe10   13 days ago     192MB
app-node-js-server         latest              6a75395092d2   13 days ago     1.13GB
minha-imagem               latest              15bfb163ac4e   13 days ago     294MB
meu-novo-container         latest              c6fc6bad0ba9   13 days ago     294MB
node                       latest              fbe07b8f64dd   3 weeks ago     1.13GB
nginx                      latest              9592f5595f2b   3 weeks ago     192MB
nginx                      <none>              9a9a9fd723f1   3 weeks ago     192MB
postgres                   13                  421fb327f5ab   5 weeks ago     423MB
nginx                      stable-alpine3.20   42ce3d3585d4   5 months ago    47.2MB
postgres                   latest              4bc6cc20ca7a   7 months ago    435MB
php                        8.3.13-fpm-alpine   dc8c81d1263c   8 months ago    90MB
mysql                      8.4.3               3818a28b4a67   9 months ago    594MB
aerokube/selenoid-ui       latest              e05e250dd301   9 months ago    18.2MB
nginx                      1.26.2-alpine       4ebaceb1bd2e   11 months ago   43.3MB
aerokube/selenoid          latest-release      b019510c599e   13 months ago   16.4MB
mysql                      5.7                 5107333e08a8   19 months ago   501MB
hello-world                latest              d2c94e258dcb   2 years ago     13.3kB
alpine                     3.16.3              bfe296a52501   2 years ago     5.54MB
mysql                      8.0.0               228d71078f8c   8 years ago     433MB
